<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:layout_height="wrap_content"
		android:text="Travis is the coolest person I know.  If you want to send him a cement truck full of bacon, he would love that. If you can't afford to do so, he would also love if you checked out his website mybringback.com to say what's up!"
		android:layout_width="wrap_content" android:id="@+id/textView1"></TextView>


</LinearLayout>
