<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:weightSum="10"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<EditText android:layout_width="match_parent"
			android:layout_weight="2" android:layout_height="wrap_content"
			android:id="@+id/etURL">
		</EditText>
		<Button android:text="Go" android:id="@+id/bGo"
			android:layout_weight="8" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:weightSum="8"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:text="Go Back a Page" android:id="@+id/bBack"
			android:layout_weight="2" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>
		<Button android:text="Go Forward" android:id="@+id/bForward"
			android:layout_weight="2" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>
		<Button android:text="Refresh Page" android:id="@+id/bRefresh"
			android:layout_weight="2" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>
		<Button android:text="Clear History" android:id="@+id/bHistory"
			android:layout_weight="2" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>
	</LinearLayout>
	
	<WebView android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/wvBrowser"/>
	
	</LinearLayout>
